{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawarani/tinyapp.git"
  },
  "keywords": [],
  "author": "Anika Nawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nawarani/tinyapp/issues"
  },
  "homepage": "https://github.com/nawarani/tinyapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "chai": "^4.3.1",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9"
  }
}
